.books-recommendation {
    text-align: center;

    h1 {
        font-size: 3em;
        text-align: left;
        margin-left: 15px;
    }

    .books-list-wrapper {
        display: flex;
        flex-direction: column; 
        align-items: stretch; 
    }

    .book-item {
        width: 100%;
        height: auto;
        padding: 20px;
        border: 5px solid $black;
        border-top: none;
        overflow: hidden;
        position: relative;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-around;
        align-items: center;
        justify-items: center;
        transition: color 0.4s ease-in-out;
        overflow: hidden;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: $yellow; 
            transform: scaleY(0);
            transform-origin: bottom; 
            transition: transform 0.4s ease;
            z-index: -1; 
        }

        &:hover::before {
            transform: scaleY(1);
            transform-origin: top; 
        }

        &:hover .image-link-book-item img {
            transform: scale(1.1);
            filter: grayscale(0%);
        }

        .image-link-book-item {
            width: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            img {
                height: 300px;
                width: auto;
                object-fit: cover;
                display: block;
                border-radius: 10px;
                object-fit: cover; 
                transition: transform 0.5s ease;
                filter:grayscale(100%);
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
            }

            a {
                text-decoration: none;
                color: $black;
                cursor: pointer;
                font-weight: 500;
                position: relative;
                display: inline-block; 
                transition: color 0.3s ease;
                margin-top: 30px;

                &::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: 45%;
                    width: 100%;
                    height: 2px; 
                    background: $black; 
                    transform: scaleX(0);
                    transform-origin: left;
                    transition: transform 0.5s ease;
                }

                &:hover::before {
                    transform: scaleX(1);
                }
            }
        }

        .info-book-item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: left;
            padding-right: 20px;

            h3 {
                font-size: 1.5em; 
                margin: 10px 0;
                color: $black;
            }

            p {
                font-size: 1em; 
                margin-bottom: 10px;
            }
        }
    }

     
      @media (max-width: 1500px) {
        .book-item {
            height: auto;
            display: grid;
            grid-template-columns: 1fr; 
            grid-template-rows: auto auto;
            padding: 15px;

            .image-link-book-item img {
                height: 250px;
                padding: 10px;
            }

            .info-book-item {
                text-align: center;
                padding: 0;

                h3 {
                    font-size: 2em;
                }

                p {
                    font-size: 16px;
                }
            }
        }

        h1 {
            font-size: 3em; 
        }
    }

    
    @media (max-width: 768px) {
        h1 {
            font-size: 2.5em;
            text-align: center;
            margin-left: 0;
        }

        .book-item {
            height: auto; 
            padding: 10px;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto;

            .image-link-book-item img {
                height: 250px;
                padding: 10px;
            }

            .info-book-item {
                padding: 10px;
                h3 {
                    font-size: 1.8em;
                }

                p {
                    font-size: 14px;
                }
            }
        }
    }

    @media (max-width: 480px) {
        
    }
}
